
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Mulish:ital,wght@0,200..1000;1,200..1000&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <div class="firDiv">
         <div class="logo">
            <img src="netlify.png" alt="">
         </div>
         <div class="menu">
            <select class="selectTask font">
                <option >
                    Platform
                </option>
            </select>
            <select class="selectTask font">
                <option>
                    Solutions
                </option>
            </select>
            <div class="integrations font">
                Integrations
            </div>
            <select class="selectTask font">
                <option>
                    Start Building
                </option>
             
            </select>
            <div class="integrations font">
                Docs 
            </div>
            <div class="integrations font">
                Pricing
            </div>
            
         </div>

         <div class="menu2">
            <div class="symb">
                <i class="fa-solid fa-magnifying-glass"></i>
            </div>
            <div class="integrations font">
                Contact
            </div>
            <div class="integrations font">
            Log in
            </div>
            <button class="integrations but">
                Sign up
            </button>
         </div>
        </div>
    </header>

    <div class="heroBody">
        <!-- asvbas -->
    </div>
    
</body>
</html>